spring.datasource.url=jdbc:mysql://localhost:3306/uspgym
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
sendgrid.apikey=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
sendgrid.template.booking=d-f955f7979eb240dbb884a48aaf062210

